* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

header {
    width: 1200px;
    height: 150px;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
}

#head-img {
    width: 10%;
    height: 100%;
    display: flex;
    align-items: center;
}

#head-img img {
    width: 100%;
    border-radius: 50%;
}

a {
    text-decoration: none;
}

#nav {
    width: 30%;
    height: 100%;
    display: flex;
}

li {
    list-style: none;
}

#nav-main {
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

#nav-faq {
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

#main,
#faq {
    width: 130px;
    height: 50px;
    background-color: #A259FFFF;
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.7s;
    border: 2px solid #A259FFFF;
}

#main:hover {
    background-color: #fff;
    transform: scale(1.1);
}

#main:hover#main a {
    color: black;
    transition: 1s;
}

#main a,
#faq a {
    color: #fff;
}

#faq:hover {
    background-color: #fff;
    transform: scale(1.1);
}

#faq:hover#faq a {
    color: black;
    transition: 1s;
}

#social-media {
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: space-around;
}

#fb,
#inst,
#tw,
#gmail,
#wts {
    width: 10%;
    height: 100%;
    display: flex;
    align-items: center;
}

#fb img {
    width: 100%;
}

#inst img {
    width: 100%;
}

#gmail img {
    width: 100%;
}

#wts img {
    width: 100%;
}

#tw img {
    width: 100%;
}

#bar {
    position: absolute;
    width: 33px;
    left: 20%;
    display: none;
    z-index: 2;
}

#hidden {
    width: 250px;
    height: 100%;
    background-color: blue;
    position: absolute;
    z-index: 1;
    transition: all 2s;
    transform: translateX(-200%);
    box-shadow: 100px 10px 100px black;
}
#fixedbar{
    position:fixed;
    width: 70px;
    height: 200px;
    box-shadow: 0px 20px 30px black;
    right: 0;
}
#red{
   width: 60px;
   height: 60px;
   border-radius: 50%;
   background-color: red;
   margin: 5px auto;
   cursor: pointer;
}
#green{
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background-color: green;
    margin: 5px auto;
    cursor: pointer;
 }
 #blue{
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background-color: blue;
    margin: 5px auto;
    cursor: pointer;
 }
form{
    width: 500px;
    height: 500px;
    background-color: darkmagenta;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    border-radius: 50px;
    box-shadow: 50px 50px 70px black;
}
#name,#surname,#mail,#shesaxeb{
    width: 250px;
    height: 50px;
    border-radius: 40px;
    border: 1px solid darkmagenta;
}
#btn{
    width: 250px;
    height: 60px;
    background-color: darkgreen;
    border: 2px solid darkgreen;
    border-radius: 20px;
    color: #fff;
    font-size: 25px;
    cursor: pointer;
    transition: all 1s;
}
#btn:hover{
transform: scale(1.1);
background-color: darkmagenta;
}
#info{
    margin-top: 50px !important;
    width: 600px;
    height: 600px;
    background-color: aqua;
    margin: auto;
    border-radius: 20px;
    box-shadow: 10px 10px 50px black;
}
#info-h2{
    width: 100%;
    height: 10%;
    display: flex;
    align-items: center;
justify-content: center;
border-bottom: 2px solid black;
}
#saxeli{
    width: 100%;
    height: 20%;
    display: flex;
    align-items: center;
    justify-content: center;
    border-bottom: 1px solid black;
}
#gvari{
    width: 100%;
    height: 20%;
    display: flex;
    align-items: center;
    justify-content: center;
    border-bottom: 1px solid black;
}
#meili{
    width: 100%;
    height: 20%;
    display: flex;
    align-items: center;
    justify-content: center;
    border-bottom: 1px solid black;
}
#about{
    width: 100%;
    height: 23%;
    display: flex;
    align-items: center;
    justify-content: center;
    border-bottom: 1px solid black;
}
#del{
    width: 100%;
    height: 40px;
    border-radius: 10px;
    cursor: pointer;
    background-color: red;
    color: #fff;
}
#saxeli,#gvari,#meili,#about{
    overflow: hidden;
}

















@media(max-width:1200px) {
    #info{
        width: 400px;
    }
    form{
        width: 350px;
    }
    #head-img {
        width: 15%;
    }

    #nav-faq,
    #nav-main {
        width: 40%;
    }

    #nav {
        width: 35%;
        justify-content: space-around;
    }

    header {
        width: 90%;
    }

    #fb,
    #inst,
    #tw,
    #gmail,
    #wts {
        width: 15%;
    }
}

@media(max-width:576px) {
    #faq,#main {
        width: 100px;
        height: 40px;
        margin: auto;
    }

    #nav-main {
        width: 100%;
        align-items: flex-end;
        height: 70%;
    }

    #nav-faq {
        width: 100%;
        height: 35%;
    }

    #nav {
        width: 100px;
        position: absolute;
        transform: translateX(-400%);
        z-index: 2;
        height: 80px;
        transition: all 2s;
        display: block;
        left: 55px;
        top: 100px;
        opacity: 0;
    }

    #social-media {
        width: 70%;
    }

    #head-img {
        width: 17%;
    }

    #bar {
        display: flex;
    }

}

.show {
    transform: translateX(0%) !important;
}


@media(min-width:576px) {
    #bar {
        display: none !important;
    }

    .show {
        display: none !important;
    }

    #nav {
        display: flex !important;
    }

}

.ulshow {
    transform: translateX(0%) !important;
    opacity: 1 !important;
}